# EternalDrivers

./: EternalDrivers.sln  README.md
CapaDatos/: AddAuxPilotoDAO.cs  AddEscuderiaDAO.cs  AddGranPremioADO.cs  AddMonoplazaDAO.cs  AddPilotoDAO.cs  AddPuntosGPADO.cs  CapaDatos.csproj  ConexionMysql.cs  DatosEscuderia.cs  DatosGranPremio.cs  DatosMonoplazaDAO.cs  DatosPilotos.cs  DatosTemporada.cs  DelAuxPilotoDAO.cs  DelEscuderiaDAO.cs  DelGranPremio.cs  MenuEscuderiaDAO.cs  MenuGranPremioDAO.cs  UpdTraspasoADO.cs
CapaEntidad/: Escuderia.cs  GranPremio.cs  Monoplaza.cs  Pilotos.cs  Temporada.cs
CapaNegocio/: AddAuxPilotoCN.cs  AddEscuderiaCN.cs  AddGranPremioCN.cs  AddMonoplazaCN.cs  AddPilotosCN.cs  AddPuntosGranPremioCN.cs  CapaNegocio.csproj  DatosEscuderiaCN.cs  DatosGranPremioCN.cs  DatosMonoplazaCN.cs  DatosPilotosCN.cs  DatosTemporadaCN.cs  DelAuxPilotoCN.cs  DelEscuderiaCN.cs  DelGranPremioCN.cs  MenuEscuderiaCN.cs  MenuGranPremioCN.cs  UpdTraspasoCN.cs
CapaPresentacion/: CapaPresentacion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmAddAuxPiloto.Designer.cs  frmAddAuxPiloto.cs  frmAddEscuderia.Designer.cs  frmAddEscuderia.cs  frmAddGranPremio.Designer.cs  frmAddGranPremio.cs  frmAddGranPremio.resx  frmAddMonoplaza.Designer.cs  frmAddMonoplaza.cs  frmAddMonoplaza.resx  frmAddPilotos.Designer.cs  frmAddPilotos.cs  frmAddPilotos.resx  frmAddPuntosGranPremio.Designer.cs  frmAddPuntosGranPremio.cs  frmDatosMonoplaza.Designer.cs  frmDatosMonoplaza.cs  frmDatosMonoplaza.resx  frmDelEscuderia.Designer.cs  frmDelEscuderia.cs  frmDelGranPremio.Designer.cs  frmDelGranPremio.cs  frmDelPiloto.Designer.cs  frmDelPiloto.cs  frmEscuderia.Designer.cs  frmEscuderia.cs  frmGranPremio.Designer.cs  frmGranPremio.cs  frmGranPremio.resx  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmMenuEscuderia.Designer.cs  frmMenuEscuderia.cs  frmMenuEscuderias.Designer.cs  (+11 more)
CapaPresentacion/Properties/: Resources.Designer.cs
